# Email settings
GMAIL_USER=your_email@gmail.com
GMAIL_PASS=your_app_password_here   # App password from Google (not your real password)

# Embedding model
ENCODER_MODEL_NAME=bkai-foundation-models/vietnamese-bi-encoder

# Firebase config
FIREBASE_CREDENTIALS=path_to_your_firebase_service_account.json
FIREBASE_DB=https://your-project-id.firebaseio.com/


FLOOD_MODEL_PATH=app/floodrisk_module/random_forest_model.pkl
FLOOD_SCALER_PATH=app/floodrisk_module/scaler.pkl